# Course_project

./: Contributors.md  Course_with_angular.sln  Readme.md
Course_with_angular/: Course_with_angular.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Course_with_angular/Controllers/: AccountController.cs  AttachmentController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  ProjectsController.cs  RolesController.cs  Uploader.cs  UserController.cs
Course_with_angular/Data/: ApplicationDbContext.cs
Course_with_angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170907145543_Initial.Designer.cs  20170907145543_Initial.cs  20170908171737_projects_added.Designer.cs  20170908171737_projects_added.cs  20170913161227_MigrateDB.Designer.cs  20170913161227_MigrateDB.cs  20170918195008_data.Designer.cs  20170918195008_data.cs  20170919112651_New Migration.Designer.cs  20170919112651_New Migration.cs  20170921074121_ApplicationUser removed from Project model.Designer.cs  20170921074121_ApplicationUser removed from Project model.cs  20170921182030_commentchanges.Designer.cs  20170921182030_commentchanges.cs  20170921192910_tags.Designer.cs  20170921192910_tags.cs  20170922211119_Changes.Designer.cs  20170922211119_Changes.cs  20170922211452_Changes0.Designer.cs  20170922211452_Changes0.cs  20170923114200_Ppp.Designer.cs  20170923114200_Ppp.cs  20170923150738_Project_model changed.Designer.cs  20170923150738_Project_model changed.cs  20170923161921_Rates.Designer.cs  20170923161921_Rates.cs  20170923162206_Rate.Designer.cs  20170923162206_Rate.cs  20170923164358_Ratessss.Designer.cs  20170923164358_Ratessss.cs  ApplicationDbContextModelSnapshot.cs
Course_with_angular/Migrations/: 20170923174734_Rates.Designer.cs  20170923174734_Rates.cs  20170924154946_initial.Designer.cs  20170924154946_initial.cs  20170924175529_CreateOn to project.Designer.cs  20170924175529_CreateOn to project.cs  20170925010507_Add UserName to project_Model.Designer.cs  20170925010507_Add UserName to project_Model.cs  20170925061633_add to table.Designer.cs  20170925061633_add to table.cs  20170925063315_add profilesettings.Designer.cs  20170925063315_add profilesettings.cs  20170925071447_cookie.Designer.cs  20170925071447_cookie.cs  20170925122052_view in login.Designer.cs  20170925122052_view in login.cs  ApplicationDbContextModelSnapshot.cs
Course_with_angular/Models/: ApplicationUser.cs  Comment.cs  Cookies_Model.cs  Project_Model.cs  Rate.cs  ResultModel.cs  Tag.cs  TagLink.cs  Target.cs
Course_with_angular/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Course_with_angular/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Course_with_angular/Models/ViewModels/: ApplicationUser.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs
Course_with_angular/Properties/: launchSettings.json
Course_with_angular/Services/: EmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Course_with_angular/Utils/: Getter.cs  HttpUtility.cs
Course_with_angular/Views/: _ViewImports.cshtml
Course_with_angular/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Course_with_angular/Views/Home/: Admin.cshtml  Contact.cshtml  GetProject.cshtml  Index.cshtml  Profile.cshtml  Project.cshtml  Projects.cshtml  Test.cshtml
Course_with_angular/Views/Project/: AddProject.cshtml  GetProject.cshtml  Projects.cshtml
Course_with_angular/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Course_with_angular/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Course_with_angular/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Course_with_angular/angular/: package-lock.json  package.json
Course_with_angular/app/: app.component.js  app.component.ts
Course_with_angular/wwwroot/css/: bootstrap.css
Course_with_angular/wwwroot/js/: admin.js  app.js  cookieWorker.js  loader.js  profile.js  singleProject.js
Course_with_angular/wwwroot/js/angular/: package-lock.json  package.json
Course_with_angular/wwwroot/resources/: translation_en.json  translation_ru.json
aspnet-core-angular2-registration-login-example-master/client/: package-lock.json
aspnet-core-angular2-registration-login-example-master/server/: WebApi.sln
aspnet-core-angular2-registration-login-example-master/server/Properties/: launchSettings.json
