<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Course_with_angular-63E4BBB8-BD6E-4A9B-B51C-EDC964A70627</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\angular-cookies\bower.json" />
    <Content Include="node_modules\angular-cookies\package.json" />
    <Content Include="node_modules\angular-route\bower.json" />
    <Content Include="node_modules\angular-route\package.json" />
    <Content Include="node_modules\angular-sanitize\bower.json" />
    <Content Include="node_modules\angular-sanitize\package.json" />
    <Content Include="node_modules\angular-translate-loader-static-files\bower.json" />
    <Content Include="node_modules\angular-translate-loader-static-files\package.json" />
    <Content Include="node_modules\angular-translate\package.json" />
    <Content Include="node_modules\angular\angular-csp.css" />
    <Content Include="node_modules\angular\bower.json" />
    <Content Include="node_modules\angular\package.json" />
    <Content Include="node_modules\ng-infinite-scroll\bower.json" />
    <Content Include="node_modules\ng-infinite-scroll\package.json" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\lib\bootstrap\nuget\package.json" />
    <Content Include="wwwroot\lib\package.json" />
    <Content Include="wwwroot\node_modules\angular-cookies\bower.json" />
    <Content Include="wwwroot\node_modules\angular-cookies\package.json" />
    <Content Include="wwwroot\node_modules\angular-route\bower.json" />
    <Content Include="wwwroot\node_modules\angular-route\package.json" />
    <Content Include="wwwroot\node_modules\angular-sanitize\bower.json" />
    <Content Include="wwwroot\node_modules\angular-sanitize\package.json" />
    <Content Include="wwwroot\node_modules\angular-translate-loader-static-files\bower.json" />
    <Content Include="wwwroot\node_modules\angular-translate-loader-static-files\package.json" />
    <Content Include="wwwroot\node_modules\angular-translate\package.json" />
    <Content Include="wwwroot\node_modules\angular\angular-csp.css" />
    <Content Include="wwwroot\node_modules\angular\bower.json" />
    <Content Include="wwwroot\node_modules\angular\package.json" />
    <Content Include="wwwroot\node_modules\desandro-matches-selector\bower.json" />
    <Content Include="wwwroot\node_modules\desandro-matches-selector\package.json" />
    <Content Include="wwwroot\node_modules\desandro-matches-selector\tests.html" />
    <Content Include="wwwroot\node_modules\ev-emitter\bower.json" />
    <Content Include="wwwroot\node_modules\ev-emitter\package.json" />
    <Content Include="wwwroot\node_modules\ev-emitter\sandbox\1.html" />
    <Content Include="wwwroot\node_modules\fizzy-ui-utils\bower.json" />
    <Content Include="wwwroot\node_modules\fizzy-ui-utils\package.json" />
    <Content Include="wwwroot\node_modules\fizzy-ui-utils\test\index.html" />
    <Content Include="wwwroot\node_modules\infinite-scroll\package.json" />
    <Content Include="wwwroot\node_modules\ng-infinite-scroll\bower.json" />
    <Content Include="wwwroot\node_modules\ng-infinite-scroll\package.json" />
    <Content Include="wwwroot\piccolo\css\site.css" />
    <Content Include="wwwroot\piccolo\css\site.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.6" />
    <PackageReference Include="AngularJS.Route" Version="1.6.5" />
    <PackageReference Include="AngularJS.Sanitize" Version="1.6.5" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\angular-cookies\angular-cookies.js" />
    <None Include="node_modules\angular-cookies\angular-cookies.min.js" />
    <None Include="node_modules\angular-cookies\angular-cookies.min.js.map" />
    <None Include="node_modules\angular-cookies\index.js" />
    <None Include="node_modules\angular-cookies\LICENSE.md" />
    <None Include="node_modules\angular-cookies\README.md" />
    <None Include="node_modules\angular-route\angular-route.js" />
    <None Include="node_modules\angular-route\angular-route.min.js" />
    <None Include="node_modules\angular-route\angular-route.min.js.map" />
    <None Include="node_modules\angular-route\index.js" />
    <None Include="node_modules\angular-route\LICENSE.md" />
    <None Include="node_modules\angular-route\README.md" />
    <None Include="node_modules\angular-sanitize\angular-sanitize.js" />
    <None Include="node_modules\angular-sanitize\angular-sanitize.min.js" />
    <None Include="node_modules\angular-sanitize\angular-sanitize.min.js.map" />
    <None Include="node_modules\angular-sanitize\index.js" />
    <None Include="node_modules\angular-sanitize\LICENSE.md" />
    <None Include="node_modules\angular-sanitize\README.md" />
    <None Include="node_modules\angular-translate-loader-static-files\angular-translate-loader-static-files.js" />
    <None Include="node_modules\angular-translate-loader-static-files\angular-translate-loader-static-files.min.js" />
    <None Include="node_modules\angular-translate-loader-static-files\README.md" />
    <None Include="node_modules\angular-translate\.npmignore" />
    <None Include="node_modules\angular-translate\.nvmrc" />
    <None Include="node_modules\angular-translate\CHANGELOG.md" />
    <None Include="node_modules\angular-translate\dist\angular-translate-handler-log\angular-translate-handler-log.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-handler-log\angular-translate-handler-log.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-interpolation-messageformat\angular-translate-interpolation-messageformat.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-interpolation-messageformat\angular-translate-interpolation-messageformat.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-partial\angular-translate-loader-partial.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-partial\angular-translate-loader-partial.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-static-files\angular-translate-loader-static-files.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-static-files\angular-translate-loader-static-files.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-url\angular-translate-loader-url.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-loader-url\angular-translate-loader-url.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-storage-cookie\angular-translate-storage-cookie.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-storage-cookie\angular-translate-storage-cookie.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-storage-local\angular-translate-storage-local.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate-storage-local\angular-translate-storage-local.min.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate.js" />
    <None Include="node_modules\angular-translate\dist\angular-translate.min.js" />
    <None Include="node_modules\angular-translate\LICENSE" />
    <None Include="node_modules\angular-translate\README.md" />
    <None Include="node_modules\angular\angular.js" />
    <None Include="node_modules\angular\angular.min.js" />
    <None Include="node_modules\angular\angular.min.js.gzip" />
    <None Include="node_modules\angular\angular.min.js.map" />
    <None Include="node_modules\angular\index.js" />
    <None Include="node_modules\angular\LICENSE.md" />
    <None Include="node_modules\angular\README.md" />
    <None Include="node_modules\ng-infinite-scroll\.npmignore" />
    <None Include="node_modules\ng-infinite-scroll\.travis.yml" />
    <None Include="node_modules\ng-infinite-scroll\build\ng-infinite-scroll.js" />
    <None Include="node_modules\ng-infinite-scroll\build\ng-infinite-scroll.min.js" />
    <None Include="node_modules\ng-infinite-scroll\Gruntfile.coffee" />
    <None Include="node_modules\ng-infinite-scroll\LICENSE" />
    <None Include="node_modules\ng-infinite-scroll\README.md" />
    <None Include="node_modules\ng-infinite-scroll\src\infinite-scroll.coffee" />
    <None Include="node_modules\ng-infinite-scroll\test\protractor-local.conf.js" />
    <None Include="node_modules\ng-infinite-scroll\test\protractor-shared.conf.js" />
    <None Include="node_modules\ng-infinite-scroll\test\protractor-travis.conf.js" />
    <None Include="node_modules\ng-infinite-scroll\test\spec\ng-infinite-scroll.spec.coffee" />
    <None Include="wwwroot\node_modules\angular-cookies\angular-cookies.js" />
    <None Include="wwwroot\node_modules\angular-cookies\angular-cookies.min.js" />
    <None Include="wwwroot\node_modules\angular-cookies\angular-cookies.min.js.map" />
    <None Include="wwwroot\node_modules\angular-cookies\index.js" />
    <None Include="wwwroot\node_modules\angular-cookies\LICENSE.md" />
    <None Include="wwwroot\node_modules\angular-cookies\README.md" />
    <None Include="wwwroot\node_modules\angular-route\angular-route.js" />
    <None Include="wwwroot\node_modules\angular-route\angular-route.min.js" />
    <None Include="wwwroot\node_modules\angular-route\angular-route.min.js.map" />
    <None Include="wwwroot\node_modules\angular-route\index.js" />
    <None Include="wwwroot\node_modules\angular-route\LICENSE.md" />
    <None Include="wwwroot\node_modules\angular-route\README.md" />
    <None Include="wwwroot\node_modules\angular-sanitize\angular-sanitize.js" />
    <None Include="wwwroot\node_modules\angular-sanitize\angular-sanitize.min.js" />
    <None Include="wwwroot\node_modules\angular-sanitize\angular-sanitize.min.js.map" />
    <None Include="wwwroot\node_modules\angular-sanitize\index.js" />
    <None Include="wwwroot\node_modules\angular-sanitize\LICENSE.md" />
    <None Include="wwwroot\node_modules\angular-sanitize\README.md" />
    <None Include="wwwroot\node_modules\angular-translate-loader-static-files\angular-translate-loader-static-files.js" />
    <None Include="wwwroot\node_modules\angular-translate-loader-static-files\angular-translate-loader-static-files.min.js" />
    <None Include="wwwroot\node_modules\angular-translate-loader-static-files\README.md" />
    <None Include="wwwroot\node_modules\angular-translate\.npmignore" />
    <None Include="wwwroot\node_modules\angular-translate\.nvmrc" />
    <None Include="wwwroot\node_modules\angular-translate\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-handler-log\angular-translate-handler-log.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-handler-log\angular-translate-handler-log.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-interpolation-messageformat\angular-translate-interpolation-messageformat.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-interpolation-messageformat\angular-translate-interpolation-messageformat.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-partial\angular-translate-loader-partial.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-partial\angular-translate-loader-partial.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-static-files\angular-translate-loader-static-files.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-static-files\angular-translate-loader-static-files.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-url\angular-translate-loader-url.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-loader-url\angular-translate-loader-url.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-storage-cookie\angular-translate-storage-cookie.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-storage-cookie\angular-translate-storage-cookie.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-storage-local\angular-translate-storage-local.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate-storage-local\angular-translate-storage-local.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate.js" />
    <None Include="wwwroot\node_modules\angular-translate\dist\angular-translate.min.js" />
    <None Include="wwwroot\node_modules\angular-translate\LICENSE" />
    <None Include="wwwroot\node_modules\angular-translate\README.md" />
    <None Include="wwwroot\node_modules\angular\angular.js" />
    <None Include="wwwroot\node_modules\angular\angular.min.js" />
    <None Include="wwwroot\node_modules\angular\angular.min.js.gzip" />
    <None Include="wwwroot\node_modules\angular\angular.min.js.map" />
    <None Include="wwwroot\node_modules\angular\index.js" />
    <None Include="wwwroot\node_modules\angular\LICENSE.md" />
    <None Include="wwwroot\node_modules\angular\README.md" />
    <None Include="wwwroot\node_modules\desandro-matches-selector\.npmignore" />
    <None Include="wwwroot\node_modules\desandro-matches-selector\matches-selector.js" />
    <None Include="wwwroot\node_modules\desandro-matches-selector\README.md" />
    <None Include="wwwroot\node_modules\desandro-matches-selector\tests.js" />
    <None Include="wwwroot\node_modules\ev-emitter\ev-emitter.js" />
    <None Include="wwwroot\node_modules\ev-emitter\README.md" />
    <None Include="wwwroot\node_modules\ev-emitter\test\test.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\.npmignore" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\README.md" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\.jshintrc" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\filter-find-elements.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\get-parent.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\html-init.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\make-array.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\test\unit\remove-from.js" />
    <None Include="wwwroot\node_modules\fizzy-ui-utils\utils.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\dist\infinite-scroll.pkgd.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\dist\infinite-scroll.pkgd.min.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\button.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\core.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\history.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\index.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\page-load.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\scroll-watch.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\js\status.js" />
    <None Include="wwwroot\node_modules\infinite-scroll\README.md" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\.npmignore" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\.travis.yml" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\build\ng-infinite-scroll.js" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\build\ng-infinite-scroll.min.js" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\Gruntfile.coffee" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\LICENSE" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\README.md" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\src\infinite-scroll.coffee" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\test\protractor-local.conf.js" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\test\protractor-shared.conf.js" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\test\protractor-travis.conf.js" />
    <None Include="wwwroot\node_modules\ng-infinite-scroll\test\spec\ng-infinite-scroll.spec.coffee" />
  </ItemGroup>

</Project>
